<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>jircd</groupId>
	<artifactId>jircd</artifactId>
	<name>jircd</name>
	<version>0.7.0-BETA</version>
	<packaging>pom</packaging>

	<distributionManagement>
		<site>
			<id>website</id>
			<url>scp://webhost.company.com/www/website</url>
		</site>
		<repository>
			<id>jp.kurusugawa.jircd</id>
			<name>jircd github repository</name>
			<url>file:./repository</url>
		</repository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<developers>
		<developer>
			<name>squld</name>
			<url>http://kurusugawa.jp/author/squld/</url>
			<email>squld@kurusugawa.jp</email>
		</developer>
	</developers>

	<modules>
		<module>jircd-server</module>
		<module>jircd-servlet</module>
		<module>jircd-groovy</module>
	</modules>
</project>
