# IRC operators
# JAAS - see jircd.auth.PropertiesLoginModule
# JNDI - see jircd.naming.PropertiesContext
# <username>=<password> <host pattern> <ip> <mask> <port>
#Nemo=stonestar * 0.0.0.0 0.0.0.0 -1
